{
  "name": "main",
  "productName": "Auto-Bot",
  "version": "1.0.0",
  "author": "Tight & DAZ Co.,Ltd",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@table-library/react-table-library": "^4.1.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.17",
    "ccxt": "^4.2.59",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.0.6",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "recharts": "^2.12.2",
    "sequelize": "^6.35.2",
    "sqlite3": "5.1.6",
    "tailwindcss": "^3.4.1",
    "wait-on": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "cross-env PORT=7070 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none cross-env PORT=7070 react-scripts start\" \"npm run electron:start\"",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "build": {
    "appId": "your.app.id",
    "productName": "Electron Trading App",
    "win": {
      "target": "nsis",
      "icon": "../public/Electron_Logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "electron": "^28.2.0",
    "electron-builder": "^24.12.0"
  }
}
